RPG Assistant/View/Android/CreateCharacterView_ANDROID.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RPG_Assistant.View.CreateCharacterView_ANDROID"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="RPG ASSISTANT" />
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Welcome to RPGAssistant." />
            <Label FontSize="Medium">
                Your dreamed RPG assistance will allow you to create and manage a D&amp;D character sheet.Let's get started. Enter your character name and race and then click the CREATE CHARACTER button!
            </Label>
            <!--  Text="{Binding Name}"  -->
            <Editor
                x:Name="characterName"
                HeightRequest="50"
                Placeholder="Enter your character name" />
            <!--  Text="{Binding Race}"  -->
            <!--
            <Editor
                x:Name="characterRace"
                HeightRequest="50"
                Placeholder="Enter your character race" />
            -->
            <Picker
                x:Name="racePicker"
                Title="Select a race"
                SelectedIndexChanged="OnPickerSelectedRaceChanged"
                TitleColor="DarkGray">
                <Picker.Items>
                    <x:String>Dragonborn</x:String>
                    <x:String>Dwarf</x:String>
                    <x:String>Elf</x:String>
                    <x:String>Gnome</x:String>
                    <x:String>Half-Elf</x:String>
                    <x:String>Half-Orc</x:String>
                    <x:String>Human</x:String>
                    <x:String>Tiefling</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                x:Name="classPicker"
                Title="Select a class"
                SelectedIndexChanged="OnPickerSelectedClassChanged"
                TitleColor="DarkGray">
                <Picker.Items>
                    <x:String>Barbarian</x:String>
                    <x:String>Bard</x:String>
                    <x:String>Cleric</x:String>
                    <x:String>Druid</x:String>
                    <x:String>Fighter</x:String>
                    <x:String>Monk</x:String>
                    <x:String>Paladin</x:String>
                    <x:String>Ranger</x:String>
                    <x:String>Rogue</x:String>
                    <x:String>Sorcerer</x:String>
                    <x:String>Warlock</x:String>
                    <x:String>Wizard</x:String>
                </Picker.Items>
            </Picker>
            <!--
            <StackLayout Orientation="Horizontal">
                <Label Text="You chose:" />
                <Label x:Name="raceLabel" />
            </StackLayout>-->
            <Button Clicked="Button_Clicked" Text="CREATE CHARACTER" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>