RPG Assistant/View/IOS/CreateCharacterView_IOS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RPG_Assistant.View.CreateCharacterView_IOS"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">
            <Label
                FontAttributes="Bold"
                FontSize="60"
                HorizontalOptions="Center"
                Text="RPG ASSISTANT" />
        
            <Label
                FontSize="20"
                FontAttributes="Bold"
                >
                RPG Assistant will help you create a new character sheet for your game. Please select a Class, Name, and Race to get started.
            </Label>
            <!--  Text="{Binding Name}"  -->
            <Editor
                x:Name="characterName"
                Margin="0,5,0,5"
                HeightRequest="64"
                FontSize="48"
                Placeholder="Character Name"
                PlaceholderColor="DarkGray"/>
            <!--  Text="{Binding Race}"  -->
            <!--
            <Editor
                x:Name="characterRace"
                HeightRequest="50"
                Placeholder="Enter your character race" />
            -->
            <Picker
                Margin="0,5,0,5"
                x:Name="racePicker"
                Title="Character Race"
                SelectedIndexChanged="OnPickerSelectedRaceChanged"
                TitleColor="DarkGray"
                HeightRequest="64"
                FontSize="48">
                <Picker.Items>
                    <x:String>Dragonborn</x:String>
                    <x:String>Dwarf</x:String>
                    <x:String>Elf</x:String>
                    <x:String>Gnome</x:String>
                    <x:String>Half-Elf</x:String>
                    <x:String>Half-Orc</x:String>
                    <x:String>Human</x:String>
                    <x:String>Tiefling</x:String>
                    <x:String>Goblin</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                Margin="0,5,0,5"
                x:Name="classPicker"
                Title="Character Class"
                SelectedIndexChanged="OnPickerSelectedClassChanged"
                TitleColor="DarkGray"
                HeightRequest="64"
                FontSize="48">
                <Picker.Items>
                    <x:String>Barbarian</x:String>
                    <x:String>Bard</x:String>
                    <x:String>Cleric</x:String>
                    <x:String>Druid</x:String>
                    <x:String>Fighter</x:String>
                    <x:String>Monk</x:String>
                    <x:String>Paladin</x:String>
                    <x:String>Ranger</x:String>
                    <x:String>Rogue</x:String>
                    <x:String>Sorcerer</x:String>
                    <x:String>Warlock</x:String>
                    <x:String>Wizard</x:String>
                </Picker.Items>
            </Picker>
            <!--
            <StackLayout Orientation="Horizontal">
                <Label Text="You chose:" />
                <Label x:Name="raceLabel" />
            </StackLayout>-->
            <Button Clicked="Button_Clicked" Text="CREATE CHARACTER" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>