RPG Assistant/View/CharacterView_Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RPG_Assistant.View.CharacterView_Inventory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="@drawable/background1.jpg">
    <ContentPage.Content>
        <ScrollView Margin="10,50,10,50" VerticalOptions="FillAndExpand">
            <Grid Margin="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    
                    Grid.Column="0"
                    Text="X"
                    Clicked="Button_Clicked"
                    TextColor="White"
                    BackgroundColor="SlateGray"
                    FontSize="Title"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    />

                <Label
                    x:Name="Inventory"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Backpack"
                    VerticalTextAlignment="Center"
                    />

                 <Label
                    x:Name="inventoryText"
                    Grid.Row="3"
                    Grid.Column="0"
                     Grid.ColumnSpan="5"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />

                 <Editor
                    x:Name="itemName"
                    Grid.Row="8"
                    Grid.ColumnSpan="4"
                    HeightRequest="50"
                    Placeholder="Enter Item Name"
                    />

                 <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Text="Add Item"
                    Clicked="AddItemButtonClicked"
                    TextColor="White"
                    BackgroundColor="SlateGray"
                    FontSize="Title"
                    CornerRadius="25"
                    WidthRequest="400"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>