RPG Assistant/View/CharacterView_ANDROID.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RPG_Assistant.View.CharacterView_ANDROID"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="@drawable/background1.jpg">
    <ContentPage.Content>
        <ScrollView Margin="10,50,10,50" VerticalOptions="FillAndExpand">
            <Grid Margin="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="characterName"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    FontAttributes="None"
                    FontSize="Header"
                    HorizontalTextAlignment="Center"
                    Text="Character's Name"
                    VerticalTextAlignment="Center" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <BoxView
                        HeightRequest="5"
                        HorizontalOptions="FillAndExpand"
                        Color="#1690F4" />
                    <Label
                        x:Name="characterRace"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="characterClass"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
                    <BoxView
                        HeightRequest="5"
                        HorizontalOptions="FillAndExpand"
                        Color="#1690F4" />
                </StackLayout>

                <!--  Ability, Score, Modifier, and Saving's levels  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Ability"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Score"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Modifier"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Saving"
                    VerticalTextAlignment="Center" />

                <!--
                    Strength
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="Beige"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Strength"
                    VerticalTextAlignment="Center" />
                <Editor
                    x:Name="SScore"
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="0" />
                <Editor
                    x:Name="SModifier"
                    Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <Editor
                    x:Name="SSaving"
                    Grid.Row="3"
                    Grid.Column="3"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <!--
                    Dexterity
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                -->
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="Beige"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Dexterity"
                    VerticalTextAlignment="Center" />
                <Editor
                    x:Name="DScore"
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="0" />
                <Editor
                    x:Name="DModifier"
                    Grid.Row="4"
                    Grid.Column="2"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <Editor
                    x:Name="DSaving"
                    Grid.Row="4"
                    Grid.Column="3"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <!--
                    Constitution
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                -->
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    BackgroundColor="Beige"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Constitution"
                    VerticalTextAlignment="Center" />
                <Editor
                    x:Name="CScore"
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="0" />
                <Editor
                    x:Name="CModifier"
                    Grid.Row="5"
                    Grid.Column="2"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <Editor
                    x:Name="CSaving"
                    Grid.Row="5"
                    Grid.Column="3"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <!--
                    Intelligence
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                -->
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    BackgroundColor="Beige"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Intelligence"
                    VerticalTextAlignment="Center" />
                <Editor
                    x:Name="IScore"
                    Grid.Row="6"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="0" />
                <Editor
                    x:Name="IModifier"
                    Grid.Row="6"
                    Grid.Column="2"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <Editor
                    x:Name="ISaving"
                    Grid.Row="6"
                    Grid.Column="3"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <!--
                    Wisdom
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                -->
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    BackgroundColor="Beige"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Wisdom"
                    VerticalTextAlignment="Center" />
                <Editor
                    x:Name="WScore"
                    Grid.Row="7"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="0" />
                <Editor
                    x:Name="WModifier"
                    Grid.Row="7"
                    Grid.Column="2"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <Editor
                    x:Name="WSaving"
                    Grid.Row="7"
                    Grid.Column="3"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <!--
                    Charisma
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                -->
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    BackgroundColor="Beige"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Charisma"
                    VerticalTextAlignment="Center" />
                <Editor
                    x:Name="ChScore"
                    Grid.Row="8"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="0" />
                <Editor
                    x:Name="ChModifier"
                    Grid.Row="8"
                    Grid.Column="2"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <Editor
                    x:Name="ChSaving"
                    Grid.Row="8"
                    Grid.Column="3"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="+/-0" />
                <!--  Room to add more features  -->

                <StackLayout
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <BoxView
                        HeightRequest="5"
                        HorizontalOptions="FillAndExpand"
                        Color="#1690F4" />


                   <StackLayout>
                    <Button Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Text="Backpack" Clicked="InventoryButton_Clicked" TextColor="White" BackgroundColor="SlateGray" FontSize="Title" CornerRadius="24" WidthRequest="350" HeightRequest="50" HorizontalOptions="Center" />
                  
                    <Button Text="Spells and Abilities" Clicked="SpellsButton_Clicked" TextColor="White" BackgroundColor="SlateGray" FontSize="Title" CornerRadius="24" WidthRequest="350" HeightRequest="50" HorizontalOptions="Center" />
                   </StackLayout>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        FontAttributes="None"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Room for additional Features"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        FontAttributes="None"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Room for additional Features"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        FontAttributes="None"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Room for additional Features"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        FontAttributes="None"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Room for additional Features"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        HeightRequest="5"
                        HorizontalOptions="FillAndExpand"
                        Color="#1690F4" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>