RPG Assistant/View/CreateCharacterView_ANDROID.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RPG_Assistant.View.CreateCharacterView_ANDROID"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="RPG ASSISTANT" />
            <BoxView
                HeightRequest="5"
                HorizontalOptions="FillAndExpand"
                Color="#1690F4" />
            <Label FontSize="Medium">
                RPG Assistant will help you create a new character sheet for your game. Please enter your character Name and select a Race and a Class to get started.
            </Label>
            <!--  Text="{Binding Name}"  -->
            <Editor
                x:Name="characterName"
                HeightRequest="50"
                Placeholder="Enter your character name" />
            <!--  Text="{Binding Race}"  -->
            <!--
            <Editor
                x:Name="characterRace"
                HeightRequest="50"
                Placeholder="Enter your character race" />
            -->
            <Picker
                x:Name="racePicker"
                Title="Select a race"
                FontSize="Large"
                SelectedIndexChanged="OnPickerSelectedRaceChanged"
                TitleColor="DarkGray">
                <Picker.Items>
                    <x:String>Dragonborn</x:String>
                    <x:String>Dwarf</x:String>
                    <x:String>Elf</x:String>
                    <x:String>Gnome</x:String>
                    <x:String>Half-Elf</x:String>
                    <x:String>Half-Orc</x:String>
                    <x:String>Human</x:String>
                    <x:String>Tiefling</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                x:Name="classPicker"
                Title="Select a class"
                FontSize="Large"
                SelectedIndexChanged="OnPickerSelectedClassChanged"
                TitleColor="DarkGray">
                <Picker.Items>
                    <x:String>Barbarian</x:String>
                    <x:String>Bard</x:String>
                    <x:String>Cleric</x:String>
                    <x:String>Druid</x:String>
                    <x:String>Fighter</x:String>
                    <x:String>Monk</x:String>
                    <x:String>Paladin</x:String>
                    <x:String>Ranger</x:String>
                    <x:String>Rogue</x:String>
                    <x:String>Sorcerer</x:String>
                    <x:String>Warlock</x:String>
                    <x:String>Wizard</x:String>
                </Picker.Items>
            </Picker>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--top left grid slot for Strength -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker
                x:Name="strengthPicker"
                Title="Strength"
                FontSize="Large"
                SelectedIndexChanged="OnPickerSelectedStrengthChanged"
                TitleColor="DarkGray">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

                <!--top middle grid slot for Dexterity -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker
                x:Name="dexterityPicker"
                Title="Dexterity"
                FontSize="Large"
                SelectedIndexChanged="OnPickerSelectedDexterityChanged"
                TitleColor="DarkGray">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

                <!--right middle grid slot for Constitution -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker
                x:Name="constitutionPicker"
                Title="Constitution"
                FontSize="Large"
                SelectedIndexChanged="OnPickerSelectedConstitutionChanged"
                TitleColor="DarkGray">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

                <!--bottom left grid slot for Intelligence -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker
                x:Name="intelligencePicker"
                Title="Intelligence"
                FontSize="Large"
                SelectedIndexChanged="OnPickerSelectedIntelligenceChanged"
                TitleColor="DarkGray">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

                <!--bottom middle grid slot for Wisdom -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker
                x:Name="WisdomPicker"
                Title="Wisdom"
                FontSize="Large"
                SelectedIndexChanged="OnPickerSelectedWisdomChanged"
                TitleColor="DarkGray">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

                <!--bottom right grid slot for Charisma -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker
                x:Name="charismaPicker"
                Title="Charisma"
                FontSize="Large"
                SelectedIndexChanged="OnPickerSelectedCharismaChanged"
                TitleColor="DarkGray">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

            </Grid>
            
            <Button Clicked="Button_Clicked" Text="CREATE CHARACTER" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>