RPG Assistant/View/CreateCharacterView_ANDROID.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RPG_Assistant.View.CreateCharacterView_ANDROID"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="RPG ASSISTANT" />
            <BoxView
                HeightRequest="5"
                HorizontalOptions="FillAndExpand"
                Color="#1690F4" />
            <Label FontSize="Medium">
                RPG Assistant will help you create a new character sheet for your game. Please enter your character Name and select a Race and a Class to get started.
            </Label>
            <!--  Text="{Binding Name}"  -->
            <Editor
                x:Name="characterName"
                HeightRequest="50"
                Placeholder="Enter your character name" />
            <!--  Text="{Binding Race}"  -->
            <!--
            <Editor
                x:Name="characterRace"
                HeightRequest="50"
                Placeholder="Enter your character race" />
            -->
            <Picker
                x:Name="racePicker"
                Title="Select a race"
                SelectedIndexChanged="OnPickerSelectedRaceChanged"
                TitleColor="DarkGray">
                <Picker.Items>
                    <x:String>Dragonborn</x:String>
                    <x:String>Dwarf</x:String>
                    <x:String>Elf</x:String>
                    <x:String>Gnome</x:String>
                    <x:String>Half-Elf</x:String>
                    <x:String>Half-Orc</x:String>
                    <x:String>Human</x:String>
                    <x:String>Tiefling</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                x:Name="classPicker"
                Title="Select a class"
                SelectedIndexChanged="OnPickerSelectedClassChanged"
                TitleColor="DarkGray">
                <Picker.Items>
                    <x:String>Barbarian</x:String>
                    <x:String>Bard</x:String>
                    <x:String>Cleric</x:String>
                    <x:String>Druid</x:String>
                    <x:String>Fighter</x:String>
                    <x:String>Monk</x:String>
                    <x:String>Paladin</x:String>
                    <x:String>Ranger</x:String>
                    <x:String>Rogue</x:String>
                    <x:String>Sorcerer</x:String>
                    <x:String>Warlock</x:String>
                    <x:String>Wizard</x:String>
                </Picker.Items>
            </Picker>
            <Button Clicked="Button_Clicked" Text="CREATE CHARACTER" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>